OPENAI_KEY={CHANGE_ME}

REACT_APP_DATASET_PATH=bags.json

RESULTS_DIR=public/bags
REACT_APP_RESULTS_INDEX=bags-results.json

SURVEYS_INDEX=public/bags-surveys.json
REACT_APP_SURVEYS_INDEX=bags-surveys.json
